za-workflow/src/main/resources/config/process.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.zhongan.com/schema/process" xmlns="http://www.zhongan.com/schema/process"
	elementFormDefault="qualified">

	<xsd:element name="process">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="start" minOccurs="1" maxOccurs="1"></xsd:element>
				<xsd:element ref="task" minOccurs="1" maxOccurs="unbounded"></xsd:element>
				<xsd:element ref="decision" minOccurs="0" maxOccurs="unbounded"></xsd:element>
				<xsd:element ref="end" minOccurs="1" maxOccurs="1"></xsd:element>
			</xsd:choice>
			<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="transition">
		<xsd:complexType>
			<xsd:attribute name="g" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
			<xsd:attribute name="to" type="xsd:string" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="start">
		<xsd:annotation>
			<xsd:documentation>start node</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="transition" minOccurs="1" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>transition node</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="g" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>g attribute</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="name" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>name attribute</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="task">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="transition" minOccurs="1" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="g" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
			<xsd:attribute name="roles" type="xsd:string" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="decision">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="transition" minOccurs="1" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
			<xsd:attribute name="g" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
			<xsd:attribute name="expr" type="xsd:string" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="end">
		<xsd:complexType>
			<xsd:attribute name="g" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>


</xsd:schema>